{
	"name": "Rihad Jahan Opu",
	"short_name": "Rihad",
	"start_url": "/",
	"scope": "/",

	"icons": [
		{
			"src": "/icon/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icon/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/icon/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "/icon/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "/icon/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/icon/favicon.png",
			"sizes": "192x192 64x64 48x48 32x32 24x24 16x16",
			"type": "image/x-icon"
		}
	],
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"orientation": "portrait",
	"display": "standalone",
	"lang": "en-US",
	"dir": "ltr",
	"description": "Rihad Jahan Opu's Portfolio",
	"categories": ["portfolio", "personal", "developer", "designer"]
}
